{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-partials": "^0.3.0",
    "morgan": "~1.6.1",
    "pg": "^4.4.6",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "sqlite3": "^3.1.1"
  }
}
